VITE_APP_URL='https://demo-cfw-ssr-dev.shortpoet.workers.dev'
VITE_API_URL='https://demo-cfw-ssr-dev.shortpoet.workers.dev'
VITE_LOG_LEVEL='info'
VITE_APP_NAME='demo-cfw-ssr'
__SECRET__=''
API_VERSION='v7'
