VITE_PORT=8888
VITE_APP_URL='http://localhost:8888'
VITE_LOG_LEVEL='debug'
VITE_AUTH0_DOMAIN=''
VITE_AUTH0_CLIENT_ID=''
VITE_AUTH0_CALLBACK_URL='http://localhost:8888/auth/callback'
VITE_APP_NAME='demo-cfw-ssr'
__SECRET__=''
NEXTAUTH_URL='http://localhost:8888/api/next-auth'
NEXTAUTH_SECRET='SuperSecret'