VITE_PORT=3000
VITE_APP_URL='https://demo-cfw-ssr-prod.shortpoet.workers.dev'
VITE_API_URL='https://demo-cfw-ssr-prod.shortpoet.workers.dev'
VITE_LOG_LEVEL='info'
VITE_APP_NAME='demo-cfw-ssr'
__SECRET__=''
