VITE_PORT=3000
VITE_APP_URL='https://demo-cfw-ssr-dev.shortpoet.workers.dev'
VITE_LOG_LEVEL='info'
VITE_AUTH0_DOMAIN=''
VITE_AUTH0_CLIENT_ID=''
VITE_AUTH0_CALLBACK_URL='https://demo-cfw-ssr-dev.shortpoet.workers.dev/auth/callback'
VITE_APP_NAME='demo-cfw-ssr'